<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            background: black;
            color: white;
        }

        .position1 {
            padding-top: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .position2 {
            padding-bottom: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .position3 {
            padding-bottom: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
   </style>
</head>
<body>
    <div class="backgroud">
        <form>

                <div class="position1">
                    <input type="number" name="n1" id="n1" placeholder="NUMERO 1" class="shadow p-3 mb-5 bg-body-tertiary rounded">
                    <input type="number" name="n2" id="n2" placeholder="NUMERO 2" class="shadow p-3 mb-5 bg-body-tertiary rounded">
                </div>
                
                <div class="position3">
                    <select id="operacao">
                        <option value="soma">+</option>
                        <option value="subtracao">-</option>
                        <option value="multiplicacao">*</option>
                        <option value="divisao">/</option>
                    </select>
                </div>

                <div class="position2">
                    <button type="button" onclick="calcular()" id="botao" class="btn btn-light" >CALCULAR</button>
                </div>
        </form>
            <div class="position2">
                <h2>RESULTADO:</h2>
            </div>

            <div class="position2">
                <h2 id="resultado"></h2>
            </div>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
    function calcular() {
        let resultado = document.getElementById("resultado");
        var num1 = parseFloat(document.getElementById("n1").value);
        var num2 = parseFloat(document.getElementById("n2").value);
        var operacao = document.getElementById("operacao").value;

        switch (operacao){
            case "soma":
                resultado = num1 + num2;
                break;
            case "subtracao":
                resultado = num1 - num2;
                break;
            case "multiplicacao":
                resultado = num1 * num2;
                break;
            case "divisao":
                resultado = num1 / num2;
                break;
            default:
                resultado = "OPERAÇÃO INVALIDA!!"
                
        }
        document.getElementById("resultado").innerHTML = resultado; 
        console.log(resultado, num1, num2,);
    } 
    </script>
</body>
</html>